.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    font-family: arial;
    height: auto;
    overflow: visible;
    
  }
/* .list{
  /* height: 499px;
  margin-top: 10px;
  background-color: rgb(62, 121, 139);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover; */
  /* background-image: url('https://www.fg-a.com/wallpapers/white-stone-1280.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: auto;
  height: 500px;
  width: auto; */

