
.id1{
    /* margin-left: auto;
    margin: auto;
    margin-top: 100px;
    padding: 25px;
    justify-content: space-around;
    width:  280px;
    height:499px;
    border-radius: 20px;
    box-shadow: 2px 2px 9px 2px rgb(238, 231, 245);
  background-color: #505a5f; */
  top: 86px;
  right: 75px;
  position: absolute;
  z-index: 2 ;  
}
.img{

  left: 10px;
 
  top: 10px;
 
  position: absolute;
  z-index: 1;
  }
.lo{
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.min{
    width: 92%;
    border-radius: inherit;
}
.dat{
margin: auto;
margin-top: 0%;
margin-bottom: -1%;
text-decoration-line: initial;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:  rgb(233, 214, 214);
font-size: 10px;
font-stretch: expanded;

font-display: rgb(247, 243, 243);
text-emphasis-color: rgb(245, 237, 239);
text-decoration-style: solid;

}
.register{
    margin: auto;
margin-top: 0%;
margin-bottom: -1%;
text-decoration-line: initial;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:  rgb(252, 241, 241);
font-size: 10px;
font-stretch: expanded;

font-display: rgb(248, 241, 242);
text-emphasis-color: rgb(250, 247, 247);
text-decoration-style: solid;
}
/* .container-fluid{
    background-color: rgb(246, 251, 252);
    background-attachment: fixed;  
  background-size: cover;
  
} */