
.user-id1{
    /* margin-left: auto;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    justify-content:space-around;
    width:  340px;
    height: 400px; */
    top: 150px;
    right: 75px;
    position: absolute;
    z-index: 2 ;
    /* float: right;
    box-shadow: 2px 2px 9px 2px rgb(224, 219, 228);
  background-color: #94b4ee; */
}
.form-control{
    color: rgb(245, 241, 241);
    font: bold;
}

.butt{
    color:rgb(39, 34, 34);
    background-color: rgb(240, 232, 233);
    border-radius: 30px;
    border-style: groove;
    
}

.min{
    width: 92%;
    border-radius: inherit;
}
.img{

    left: 10px;
   
    top: 10px;
   
    position: absolute;
    z-index: 1;
    }

.data{
margin: auto;
margin-top: 0%;
margin-bottom: -1%;
text-decoration-line: initial;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:  rgb(253, 243, 243);
font-size: 10px;
font-stretch: expanded;

font-display: pink;
text-emphasis-color: pink;
text-decoration-style: solid;

}