.but{
    background-color: #f0ad4e;
    color: #f0ad4e;
}
.but1{
    background-color: #5cb85c;
}
.but2{
background-color: #292b2c;
}
.but3{
    background-color: pink;
}
.Links
{
    
    height: 89%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    opacity: 90;
}
.l1{
    background-color: rgba(52, 52, 52, 0.8);
    height: 75px;
    border-radius: 20px;
    box-shadow: 2px 2px 9px 2px darkgray;
    padding: -1px;
    opacity: 0.8;
}
/*.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }*/